IDENTIFICADOR(counter)OPERADOR(=)ENTERO(1)SALTO

RESERVADA(while)OPERADOR(()IDENTIFICADOR(counter)OPERADOR(<)ENTERO(31)OPERADOR())SEPARADOR(:)SALTO

INDENTA(4)RESERVADA(if)IDENTIFICADOR(counter)OPERADOR(%)ENTERO(3)OPERADOR(==)ENTERO(0)SEPARADOR(:)SALTO

INDENTA(8)RESERVADA(print)CADENA("fizz")SALTO

RESERVADA(if)
DEINDENTA(8)IDENTIFICADOR(counter)OPERADOR(%)ENTERO(5)OPERADOR(==)ENTERO(0)SEPARADOR(:)SALTO

INDENTA(8)RESERVADA(print)CADENA("buzz")SALTO

RESERVADA(if)
DEINDENTA(8)IDENTIFICADOR(counter)OPERADOR(%)ENTERO(5)OPERADOR(!)OPERADOR(=)ENTERO(0)RESERVADA(and)IDENTIFICADOR(counter)OPERADOR(%)ENTERO(3)OPERADOR(!)OPERADOR(=)ENTERO(0)SEPARADOR(:)SALTO

INDENTA(8)RESERVADA(print)IDENTIFICADOR(counter)SALTO

IDENTIFICADOR(counter)
DEINDENTA(8)OPERADOR(+=)ENTERO(1)SALTO

